.grid-image{
    width: 100%;
    aspect-ratio: 1/1;
    
}
.grid-image:hover{
    cursor: pointer;
}
.grid-nonimage{
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdfbc738;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}
.btn{
    margin-top: 2rem;
}
.btn-anno{
    margin-top: 2rem;
    display: flex;
}
.btn-add {
    margin-right: 1rem;
}
@media (max-width: 350px) {
  .btn-add {
    margin-right: 0.3rem;
  }
}

.edit-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    background-color: rgb(205, 204, 204);
    width: 100%;
    height: 40px;
    z-index: 20;
 }
 .edit-icon{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 0.2rem;
 }
 .image-container{
    position: relative;
    height: 100%;
 }
 .image-container2:hover .edit-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all 0.5s;
 }
 .form-anno{
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(15px);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 30;
    color: white;
    /* background-color: white; */
    opacity: 1;
}
.anno-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    /* backdrop-filter: blur(5px); */
    padding: 0.2rem;
    box-sizing: border-box;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.anno-input input{
    color: #ffffff;
}
.anno-input input::placeholder {
    color: #ffffff;
  }